D
/php_Times-Roman.afm/1.1/Tue May 26 12:43:15 2009//
/php_Times-Bold.afm/1.1/Fri May 29 10:24:59 2009//
/Helvetica-BoldOblique.afm/1.1/Fri Jul 07 21:33:38 2006//
/dompdf_font_family_cache.dist/1.1/Fri Jul 07 21:33:38 2006//
/Helvetica.afm/1.1/Fri Jul 07 21:33:38 2006//
/Courier-Oblique.afm/1.1/Fri Jul 07 21:33:38 2006//
/Times-BoldItalic.afm/1.1/Fri Jul 07 21:33:38 2006//
/Times-Roman.afm/1.1/Fri Jul 07 21:33:38 2006//
/php_Helvetica.afm/1.1/Fri May 29 10:11:19 2009//
/Times-Italic.afm/1.1/Fri Jul 07 21:33:38 2006//
/Helvetica-Bold.afm/1.1/Fri Jul 07 21:33:38 2006//
/Courier-Bold.afm/1.1/Fri Jul 07 21:33:38 2006//
/Courier-BoldOblique.afm/1.1/Fri Jul 07 21:33:38 2006//
/php_Helvetica-Bold.afm/1.1/Fri May 29 10:24:59 2009//
/dompdf_font_family_cache/1.1/Fri Jul 07 21:33:39 2006//
/ZapfDingbats.afm/1.1/Fri Jul 07 21:33:38 2006//
/Times-Bold.afm/1.1/Fri Jul 07 21:33:38 2006//
/Courier.afm/1.1/Fri Jul 07 21:33:38 2006//
/Helvetica-Oblique.afm/1.1/Fri Jul 07 21:33:38 2006//
